<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaJuego</class>
 <widget class="QWidget" name="PantallaJuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnRetorno">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btnRetorno {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(237, 51, 59) 
                        stop:1 rgba(255, 255, 255, 40));
    
    border: 3px solid rgb(130, 68, 5);
    border-radius: 20px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;

}

QPushButton#btnRetorno:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(220, 138, 221), 
                        stop:1 rgb(119, 118, 123));
    border-color: #f1c40f;
}


QPushButton#btnRetorno:pressed {
    background-color: #2c3e50;
  
 
}
</string>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer2" native="true">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelVueltas">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#labelVueltas {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(99, 69, 44), stop:1 rgb(26, 10, 54));

  	 font-size: 22px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
       </property>
       <property name="text">
        <string>Direccion: Derecha </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer2_3" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelColor">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#labelColor {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(136, 5, 29),  stop:1  rgb(136, 5, 29));

  	 font-size: 24px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
       </property>
       <property name="text">
        <string>Amarillo</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer2_2" native="true">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNombreJugador">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#labelNombreJugador {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(39, 64, 28), stop:1 rgb(144, 247, 238));

  	 font-size: 24px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
       </property>
       <property name="text">
        <string>Jugador1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>110</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QWidget" name="widgetH1" native="true">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="widgetH1_3" native="true">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCantidadPila">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelCantidadPila {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(38, 13, 173), stop:1 rgb(26, 10, 54));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
          </property>
          <property name="text">
           <string>En pila: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelMensajes">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#labelMensajes {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(136, 5, 29), stop:1 rgb(136, 5, 29));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetH1_2" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QWidget" name="widgetH1_5" native="true">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelVPartida">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelVPartida {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(144, 247, 238), stop:1 rgb(144, 247, 238));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
          </property>
          <property name="text">
           <string>Vueltas:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QWidget" name="widgetSpacer5_3" native="true">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widgetSpacer4" native="true">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetBaraja" native="true">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>170</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnPilaLateral">
            <property name="minimumSize">
             <size>
              <width>165</width>
              <height>280</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetSpacer4_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer5" native="true">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>320</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widgetSpacer6" native="true">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetStacked" native="true">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="labelStackedImg">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>280</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetSpacer6_2" native="true">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer5_2" native="true">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>320</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btnRetar">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btnRetar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(28, 113, 216) 
                        stop:1 rgba(255, 255, 255, 40));
    
    border: 3px solid rgb(130, 68, 5);
    border-radius: 20px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnRetar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(245, 194, 17), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnRetar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}

QPushButton#btnRetar:disabled {
    background: #2d2d2d; 
    color: #555555;
    border: 2px dashed #444444; 
    border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string>Retar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetControles" native="true">
         <property name="minimumSize">
          <size>
           <width>920</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="textoUNO">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#textoUNO {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: #f9f9f9;
	font-size: bold;
    color: black;
    selection-background-color: #3498db;
}

QLineEdit#textoUNO:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

QLineEdit#textoUNO:disabled {
    background-color: rgba(0, 0, 0, 50);
    color: rgba(255, 255, 255, 60);      
    border: 1px dashed rgba(255, 255, 255, 30); 
}</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnUNO">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnUNO {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(136, 5, 29)
                        stop:1 rgb(246, 211, 45));
    
    border: 3px solid rgb(130, 68, 5);
    border-radius: 20px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnUNO:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(9, 147, 29), 
                        stop:1 rgb(94, 92, 100));
    border-color: #f1c40f;
}


QPushButton#btnUNO:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}

QPushButton#btnUNO:disabled {
    background: #2d2d2d; 
    color: #555555;
    border: 2px dashed #444444; 
    border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>UNO!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widgetSpacer3" native="true">
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="widgetSpacer1_2" native="true">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widgetMazo" native="true">
           <property name="minimumSize">
            <size>
             <width>1241</width>
             <height>240</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>240</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetSpacer1" native="true">
           <property name="minimumSize">
            <size>
             <width>901</width>
             <height>10</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widgetSpacer1_3" native="true">
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
