<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaSeleccion</class>
 <widget class="QWidget" name="PantallaSeleccion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnRegreso">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
